<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.css" rel="stylesheet">
        <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
        @font-face { font-family:MonumentExtended; src: url("fonts/MonumentExtended-Regular.otf");
    }
        @font-face {
          font-family:OpenSans; src:url("fonts/OpenSans-Regular.ttf");
        }

  p {
    font-family: OpenSans;
  }
 .primary-font {
  font-family: MonumentExtended;
 }

 .profile-photo {
  width:80%;
  min-height: 80%;
 }
 
 .hero {
  min-height: 85vh;
  border: 2px solid black;
  background: url(assets/header-bg.webp);
  background-size: cover;
  background-repeat: no-repeat;
  padding:5%;
 }
 .flex-row {
  min-height: 500px;
 }

 .nav-link {
  font-family: MonumentExtended;
  font-size: 15px;
 }

h1, .nav-font {
  color: white;
}
.nav-links {
  padding-top: 1.1%;
  padding-bottom: 1.1%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 0;
}

.hero-font {
  color:white;
}
 p {
  font-family: 'Open Sans', sans-serif;
 }
 #about {
    padding:5%;
    min-height: 55vh;
    background: #24F705;
    background: radial-gradient(circle at top left, #24F705 0%, #fff 32%);
 }

 .flex-row-2
 {
    min-height: 200px;
   /* From https://css.glass */
background: rgba(255, 253, 253, 0.03);
border-radius: 16px;
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
padding: 5%;
   
   }

   .row-i {
    min-height: 250px;
   }

    .row-2 {
      min-height: 200px;
      
    }

    #projects {
      background-color:#fff;
    }

    nav {
      background-color:black;
    }

    .row-3 {
      margin-top: 8%;
      margin-bottom:8%;
      margin-left: auto;
      margin-right: auto;
      padding: 5%;
      background: rgba(245, 239, 239, 0.500);
      border-radius: 20px;
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      width: 80%;
    }

    h4 {
      font-family: MonumentExtended;
    }

    a {
      text-decoration: none;
      color: grey;
    }

    h2 {
      font-size: 4.8vh;
      line-height: 1.4em;
    }

    .container {
      position: relative;
      }

    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 450px;
      opacity: 0;
      transition: .5s ease;
      background-color: rgba(12, 11, 11, 0.753);
    }

    .container:hover .overlay {
      opacity: 1;
    }

    .text {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }

    #artwork {
      min-height: 55vh;
      border: 2px solid black;
      background-color:black;
      padding:5%;
    }

    .html:hover {
      color:orange;
    }
    .css:hover, .wordpress:hover, .photoshop:hover, .xcode:hover{
      color:blue;
    }
    .javascript:hover{
      color:yellow;
    }
    .php:hover, .divi:hover{
      color:purple;
    }
    .ruby:hover, .ror:hover{
      color:red;
    }
    .vue:hover {
      color:green;
    }
    .hover {
      transition: .5s;
    }
      .mobile {
        display: none;
      }
    @media only screen and (max-width:980px) {
      .primary-font, p {
        text-align: center;
    }
    .mobile {
      display:block;
      text-align: center;
      padding-top: 2%;

    }
    nav {
      display: none;
    }
    h3 {
      font-size: 16px;
    }
    .col-sm {
      text-align: center;
    }

    button {
      margin-bottom: 10%;
    }

    .hero {
      height: auto;
    }

    .row-mobile {
      margin-top: 10%;
    }

    h2 {
      font-size: 20px;
    }

    .flex-row-2, .row-3 {
      height: auto;
    }

    .row-i {
      display: none;
    }
  }



  
    </style>
    <body>
     <nav>
          <ul class="nav-links">
            <li class="nav-link col-5"><h3 class="nav-font">Josh Garcia</h3></li>
            <li class="nav-link"><a href="https://joshg1912.github.io/josh-portfolio/">Home</a></li>
            <li class="nav-link"><a href="#about">About</a></li>
            <li class="nav-link"><a href="#projects">Projects</a></li>
            <!--<li class="nav-link"><a href="artwork/artwork.html">3D Renders</a></li>-->
          </ul>
     </nav>
     <nav class="mobile">
      <ul class="nav-links">
        <li class="nav-link col-5"><h3 class="primary-font">Josh Garcia</h3></li>
        <div class="container">
          <div class="pt-2 pb-2">
              <a class="icon  
                  float-left" href="#hamburger-icon" 
                  onclick="gfgMenu()">
                <i class="fa fa-bars"></i>
              </a>
          </div>
          <div class="links nav flex-column d-none">
              <a class="nav-link border-bottom" 
                  href="/index.html"> Home </a>
    
              <a class="nav-link border-bottom" 
                  href="#about"> About </a>
    
              <a class="nav-link border-bottom" 
                  href="#projects"> Projects </a>
    
              <!--<a class="nav-link border-bottom" 
                  href="artwork/artwork.html"> 3D Renders </a>-->
          </div>
      </ul>
      
 </nav>
     
        <section class="hero">
            <div class="d-md-flex flex-row align-items-center row-mobile">
                <div class="col-sm">
                    <h1 class="primary-font">Hi, I'm Josh</h1>
                    <p style="font-weight:500" class="hero-font">Professional web designer and developer based in Portland, Oregon.</p>                
                    <button type="button" class="btn btn-outline-secondary"><a href="#projects">View my work</a></button>
                </div>
                <div class="col d-flex justify-content-center photo"><img src="assets/profile-photo.jpg" class="profile-photo">
                </div>
            </div>
        </section>
        <section id="about">
            <div class="d-md-flex flex-row-2 align-items-center">
               <div class="col py-5"><h2 class="primary-font">Creating responsive websites for clients.</h2></div>
               <div class="col"><p>Experienced web developer specializing in WordPress design, development, and maintenance. Skilled in creating responsive, user-friendly websites from concept to completion, with extensive experience in managing WordPress plugins, custom themes, and SEO optimization to enhance site performance and visibility. I bring collaborative problem-solving and a commitment to delivering client-focused solutions, I thrive in team environments that prioritize innovative and efficient web solutions.</p>
                <p>When i'm not working, I love making 3d animations using Daz3d studio.<!-- I'm self taught, having been using daz studio for over 6 years. Check out my work <a href="artwork/artwork.html">here</a>--></p>
            </div>
            <div class="row-i">
                <div class="col"></div>
            </div>
            </div>
            </section>
            <section id="experience">
                <div class="row-3 d-md-flex text-center">
                    <div class="col">
                        <h5 class="pb-3">Web Design</h5>
                        <h4 class="hover wordpress">Wordpress</h4>
                        <h4 class="hover divi">Divi</h4>
                        <h4 class="hover photoshop">Adobe Photoshop</h4>
                        <h4 class="hover xcode mb-4">Xcode</h4>
                    </div>
                    <div class="col">
                        <h5 class="pb-3">Web Development</h5>
                        <h4 class="hover html">HTML</h4>
                        <h4 class="hover css">CSS</h4>
                        <h4 class="hover javascript">Javascript</h4>
                        <h4 class="hover php">PHP</h4>
                        <h4 class="hover ruby">Ruby</h4>
                        <h4 class="hover ror">Ruby on Rails</h4>
                        <h4 class="hover vue mb-4">Vue.js</h4>
                    </div>
                    <div class="col">
                        <h5 class="pb-3">3D Animation</h5>
                        <h4 class="hover html">Daz Studio</h4>
                        <h4>Blender</h4>
                        <h4>After Effects</h4>
                    </div>
                </div>
            </section>
        <section id="projects">
            <div class="d-flex row-2 align-items-center text-center">
                <div class="col">
                    <h3 class="primary-font text-center">My Recent Work</h3>
                </div>
                </div>
                <div class="row text-center">
                     <div class="col container mb-4"> 
                        <img src="assets/Terminix-Batzner.png"width="450">
                        <div class="overlay text-center">
                            <div class="text">
                            Terminix-Batzner
                            Wordpress, Elementor
                        </div>
                        </div>
                    </div>

                    <div class="col container mb-4">
                        <img src="assets/Forest Pest Pros.png" width="450">
                        <div class="overlay text-center">
                            <div class="text">
                            Forest Pest Pros
                            Wordpress, Elementor
                        </div>
                        </div>
                    </div>
    
                    <div class="col container mb-4"> 
                        <img src="assets/Harmony Family Dental.png"width="450">
                        <div class="overlay text-center">
                            <div class="text">
                            Harmony Family Dentistry 
                            Wordpress, Elementor
                        </div>
                        </div>
                    </div>
                    </div>
                    <div class="row text-center">
                    <div class="col container mb-4">
                        <img src="assets/Live Oak Pest.png" width="450">
                        <div class="overlay text-center">
                            <div class="text">
                            Liveoak Pest Control<br>
                            Wordpress, Elementor
                        </div>
                        </div>
                    </div>
                    <div class="col container mb-4">
                        <img src="assets/david-smith.png" width="450">
                        <div class="overlay text-center">
                            <div class="text">
                            Land broker<br>
                            Wordpress, Divi
                            <button class="btn btn-dark mt-2"><a href="https://davidsmithrealtor.com/" target="_blank">View Site</a></button>
                        </div>
                        </div>
                    </div>
                    </div>
                    <div class="row text-center">
                    <div class="col container mb-4">
                        <img src="assets/robinson-detective.png"width="450">
                        <div class="overlay text-center">
                            <div class="text">
                            Private detective 
                            Wordpress, Divi
                            <button class="btn btn-dark mt-2"><a href="https://robinsondetective.com/" target="_blank">View Site</a></button>
                        </div>
                        </div>
                    </div>
                    </div>
          
        </section>
        <section id="contact">
            <div class="row">
                <div class="col"></div>
            </div>
        </section>
        <script>
          function gfgMenu() {
              const GFG = document.querySelector('.links');
              if (GFG.classList.contains('d-none')) {
                  GFG.classList.remove('d-none');
              }
              else {
                  GFG.classList.add('d-none');
              }
          }
      </script>
    </body>
</html>