<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.css" rel="stylesheet">
        <link rel="stylesheet" href="../style.css">
    </head>
    <style>@font-face { font-family:MonumentExtended; src: url("/fonts/MonumentExtended-Regular.otf");}
        .primary-font {
         font-family: MonumentExtended;
        }
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
       
       
        .hero {
         min-height: 85vh;
         border: 2px solid black;
         background-color: black;
         padding:5%;
        }
        .flex-row {
         min-height: 500px;
        }
       
        .nav-link {
         font-family: MonumentExtended;
         font-size: 15px;
        }
       
       
       .nav-links {
         padding-top: 1.1%;
         display: flex;
         align-items: center;
         justify-content: space-around;
       }
        p {
         font-family: 'Open Sans', sans-serif;
        }
        #about {
           padding:5%;
           min-height: 55vh;
           background: #24F705;
       background: radial-gradient(circle at top left, #24F705 0%, #fff 36%)
        }
       
        .flex-row-2
        {
           min-height: 200px;
          /* From https://css.glass */
       background: rgba(255, 253, 253, 0.03);
       border-radius: 16px;
       backdrop-filter: blur(5px);
       -webkit-backdrop-filter: blur(5px);
       padding: 5%;
          
          }
       
          .row-i {
           min-height: 250px;
          }
       
           .row-2 {
             min-height: 200px;
             
           }
       
           #projects {
             background-color:#fff;
           }
       
       
           .row-3 {
             margin-top: 8%;
             margin-bottom:8%;
             margin-left: auto;
             margin-right: auto;
             padding: 5%;
             background: rgba(245, 239, 239, 0.500);
             border-radius: 20px;
             backdrop-filter: blur(5px);
             -webkit-backdrop-filter: blur(5px);
             width: 80%;
           }
       
           h4 {
             font-family: MonumentExtended;
           }
       
           a {
             text-decoration: none;
             color: grey;
           }
       
           h2 {
             font-size: 4.8vh;
             line-height: 1.4em;
           }
       
           .container {
             position: relative;
             }
       
           .overlay {
             position: absolute;
             top: 0;
             bottom: 0;
             left: 0;
             right: 0;
             margin: auto;
             width: 450px;
             opacity: 0;
             transition: .5s ease;
             background-color: rgba(12, 11, 11, 0.753);
           }
       
           .container:hover .overlay {
             opacity: 1;
           }
       
           .text {
             color: white;
             font-size: 20px;
             position: absolute;
             top: 50%;
             left: 50%;
             -webkit-transform: translate(-50%, -50%);
             -ms-transform: translate(-50%, -50%);
             transform: translate(-50%, -50%);
             text-align: center;
           }
       
           #artwork {
             min-height: 55vh;
             border: 2px solid black;
             background-color:black;
             padding:5%;
           }
       
           .html:hover {
             color:orange;
           }
           .css:hover, .wordpress:hover, .photoshop:hover, .xcode:hover{
             color:blue;
           }
           .javascript:hover{
             color:yellow;
           }
           .php:hover, .divi:hover{
             color:purple;
           }
           .ruby:hover, .ror:hover{
             color:red;
           }
           .vue:hover {
             color:green;
           }
           .hover {
             transition: .5s;
           }</style>
    <body>
       <section id="artwork">
        <div class="row text-center">
            <div class="col">
                <h2 class="primary-font">3D Animation</h2>
                <p>In my spare time I create short 3d animation clips. I like to create short scenes from some of my favorite songs. </p>
            </div>
        </div>
        <div class="row text-center">
            <div class="col"><video controls height="600"> <source src="assets/5caf631d4da24ff288e0c4d78fbb9995 (1).mov"></video>
            </div>

            <div class="col"><video controls height="600"><source src="assets/b4d135fc54494c29b1008838344bff7f (1).mov"></video></div>

            <div class="col"><video controls height="600"><source src="assets/dcadadd147284f739942c93529639c2c (1).mov"></video></div>
            <div class="col"><video controls height="600"><source src="assets/video3797843552 (1).MOV"></video></div>
        </div>
        <div class="row text-center mt-5">
            <div class="col">
                <button class="btn btn-primary"><a href="/index.html">Back Home</a></button>
            </div>
        </div>
       </section>
        
        <script src="" async defer></script>
    </body>
</html>